# crm-service

./: pom.xml
common/: pom.xml
common/crm-common-service/: pom.xml
persist/: pom.xml
persist/crm-suit-persist/: pom.xml
services/: pom.xml
services/crm-service-business/: pom.xml
